<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Спасибо за заявку!</title>
  <link rel="stylesheet" href="fontawesome-free-5.15.4-web/css/all.css">
</head>
<body>
    <h1 class="thank-you">Спасибо за вашу заявку!</h1>
  <p class="s-sent">Ваша заявка была успешно отправлена <span class="c-icon"><i class="fas fa-check-circle"></i></span></p>
  <p class="ss-sent"><a class="back" href="index.html">Назад <i class="fas fa-arrow-alt-circle-left"></i></a></p>

    <style>
      	.back {
      		color: #fff;
      		background-color: #fd8e0c;
      		border-radius: 10px;
      		align-items: center;
      		text-align: center;
          	text-decoration: none;
    		border-radius: 18px;
    		border: none;
    		/* box-shadow: -6px 6px 20px #fd8e0c; */
    		padding: 5px 5px;
      		font-family: Arial;
      		font-weight: bold;
      	}
      
      	.back-arrow {
      		color: #191414;
      	}
      
      	.c-icon {
      		color: green;
      	}
      	
        .thank-you {
            color: #191414;
            font-size: 40px;
            font-weight: bold;
            font-family: Arial;
            text-align: center;
        }
      
      	.s-sent {
      		color: #2c2727;
      		font-size: 30px;
      		text-align: center;
      	}
      	.ss-sent {
      		color: #2c2727;
      		font-size: 30px;
      		text-align: center;
      	}
    </style>
</body>
</html>